<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abraham24.nyobaaja.NetworkingQuiz.QuizActivity4">
    <TextView
        android:id="@+id/textjudulpertanyaan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pertanyaan 4 :"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp">




        <RadioButton
            android:id="@+id/jawabansatu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="me-log paket" />

        <RadioButton
            android:id="@+id/jawabandua4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:text="me-log dan memblok paket"
            />

        <RadioButton
            android:id="@+id/jawabantiga4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menambah prefix ke paket dan menambahkan kedalamnya"
            android:layout_below="@+id/radioButton3"
            android:layout_alignLeft="@+id/radioButton3"/>

        <RadioButton
            android:id="@+id/jawabanempat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mengalihkan paket"
            android:layout_below="@+id/radioButton2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/buttonnext4"
        android:text="Next"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apa yang dilakukan filter log?"
        android:textSize="15dp"
        android:layout_below="@+id/textjudulpertanyaan1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
</RelativeLayout>
