<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_about_app">
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ver 0.1"
            android:textSize="40sp"
            android:id="@+id/textView3"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp" />


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/developer"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:layout_marginStart="7dp"-->
            <!--android:layout_marginTop="107dp"-->

            <!--android:gravity="center_vertical"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
